# app_statistics_project

app_logs_client/: pom.xml
app_logs_client/src/main/java/com/bawei/client/: GenerateData.java  UploadUtil.java
app_logs_collect_web/: pom.xml
app_logs_collect_web/src/main/java/com/bawei/app_logs_collect_web/: AppLogsCollectWebApplication.java
app_logs_collect_web/src/main/java/com/bawei/app_logs_collect_web/config/: KafkaConfig.java
app_logs_collect_web/src/main/java/com/bawei/app_logs_collect_web/controller/: CollectLogController.java
app_logs_collect_web/src/main/resources/: application.properties
app_logs_collect_web/src/test/java/com/bawei/app_logs_collect_web/: AppLogsCollectWebApplicationTests.java
app_logs_common/: pom.xml
app_logs_common/src/main/java/com/bawei/common/: AppBaseLog.java  AppErrorLog.java  AppEventLog.java  AppLogEntity.java  AppPageLog.java  AppStartupLog.java  AppUsageLog.java  Constants.java  GeoInfo.java
app_logs_common/src/main/java/com/bawei/utils/: GeoUtil.java
app_logs_flume/: pom.xml
app_logs_flume/docs/: applogs_flume.conf
app_logs_flume/src/main/java/com/bawei/flume/interceptor/: AppLogInterceptor.java
app_logs_hive/: dependency-reduced-pom.xml  pom.xml
app_logs_hive/docs/: createtable.sql
app_logs_hive/src/main/java/com/bawei/hive/jdbc/: LoadData.java
app_logs_hive/src/main/java/com/bawei/hive/udf/: JsonToInt.java  JsonToLong.java  JsonToMap.java  JsonToStr.java
app_logs_visualize_web/: pom.xml
app_logs_visualize_web/src/main/java/com/bawei/app_logs_visualize_web/: AppLogsVisualizeWebApplication.java
app_logs_visualize_web/src/main/java/com/bawei/app_logs_visualize_web/controller/: StartupLogController.java
app_logs_visualize_web/src/main/java/com/bawei/app_logs_visualize_web/dao/: StartupLogMapper.java
app_logs_visualize_web/src/main/java/com/bawei/app_logs_visualize_web/service/: StartupLogService.java
app_logs_visualize_web/src/main/resources/: application.properties
app_logs_visualize_web/src/test/java/com/bawei/app_logs_visualize_web/: AppLogsVisualizeWebApplicationTests.java
