spring.kafka.bootstrap.servers=node4:9092
spring.kafka.acks=1
spring.kafka.retries=3
spring.kafka.batch.size=16384
spring.kafka.linger.ms=1
spring.kafka.buffer.memory=33554432
spring.kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
